DATABASE_URL="postgresql://dev:dev@localhost:5432/patinhasAdminDb?schema=public"
AWS_ACCESS_KEY_ID=BUCKETAKEYID
AWS_SECRET_ACCESS_KEY=BUCKETACCESSKEY
AWS_BUCKET_NAME=BUCKETNAME
SECRET_KEY=YOURSECRETKEY