DATABASE_NAME=patinhasAdminDb
DATABASE_USER=dev
DATABASE_PASSWORD=dev
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=576E5A7234753778214125432A462D4A614E645267556B58703273357638792F
DATABASE_URL="postgresql://dev:dev@localhost:5432/mydb?schema=public"